{
  "name": "Marvin",
  "version": "0.0.0",
  "private": true,
  "author": "oeed",
  "description": "He didn’t ask to be made: no one consulted him or considered his feelings in the matter. He is the Paranoid Android.",
  "dependencies": {
    "hubot": "^2.17.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-gitter": "0.0.3",
    "hubot-gitter2": "^0.1.3",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.2",
    "hubot-heroku-keepalive": "^1.0.1",
    "hubot-maps": "0.0.2",
    "hubot-marvin": "0.0.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-thank-you": "0.0.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "PORT=$OPENSHIFT_NODEJS_PORT BIND_ADDRESS=$OPENSHIFT_NODEJS_IP HEROKU_URL=$OPENSHIFT_APP_DNS REDIS_URL=redis://:$REDIS_PASSWORD@$OPENSHIFT_REDIS_HOST:$OPENSHIFT_REDIS_PORT bin/hubot -n Marvin -a gitter2"
  }
}
